<div class="sidebar-block">
  <%- @user.avatar("50", "", "userInfo-avatar") %>
  <h3 title="<%- @Ti('Name') %>"><%= @user.displayName() %></h3>
</div>
<% for row in @userData: %>
  <% if @user[row.name]? || row.name is 'note': %>
    <div class="sidebar-block">
    <label><%- @T(row.display) %></label>
    <% if row.tag isnt 'richtext': %>
      <% if row.link: %><a href="<%- row.link %><%= @user[row.name] %>" target="_blank"><%- @P(@user, row.name) %></a>
    <% else: %>
      <%- @P(@user, row.name) %>
    <% end %>
    <% else: %>
      <div contenteditable="true" data-name="<%= row.name %>" data-type="update" data-placeholder="<%- @Ti('Add a Note') %>"><%- @user[row.name] %></div>
    <% end %>
    </div>
  <% end %>
<% end %>
<% if !_.isEmpty(@user['accounts']): %>
  <div class="sidebar-block">
    <label><%- @T('Linked Accounts') %></label>
  <% for account of @user['accounts']: %>
    <a href="<%= @user['accounts'][account]['link'] %>" target="_blank"><%= account %></a>
  <% end %>
  </div>
<% end %>
<% if !_.isEmpty(@user['links']): %>
  <% for link in @user['links']: %>
  <div class="sidebar-block">
    <label><%- @T(link['title']) %></label>
<% for item in link['items']: %>
  <% if item['url']: %>
    <a href="<%= item['url'] %>" title="<%- @Ti( item['title'] ) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>" <% if link.new_window: %>target="_blank"<% end %>>
  <% else: %>
    <span title="<%- @Ti( item['title'] ) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>">
  <% end %>
    <%- @T( item['name'] ) %> <% if item['count'] isnt undefined: %><span class="count">(<%= item['count'] %>)</span><% end %>
  <% if item['url']: %>
    </a>
  <% else: %>
    </span>
  <% end %>
  </div>
<% end %>
  <% end %>
<% end %>
<% if !_.isEmpty(@C('customer_info_provider')) && !_.isNull(@chat_id): %>
    <div style="position: relative; height: 0;">
        <iframe
            style="border:0;position: absolute; top:0; left: 0; width: 520px; height: 300px;"
            src="<%- @C('customer_info_provider') %>?chatId=<%- @chat_id %>"
        ></iframe>
    </div>
<% end %>